# PopularMovies

./: README.md
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bumxu/android/lab/: ProgressiveAdapter.java  UniformFrameLayout.java
app/src/main/java/com/bumxu/android/popularmovies/app/: MovieDetailsActivity.java  MovieListActivity.java  MovieReviewsActivity.java  MovieTrailersAdapter.java
app/src/main/java/com/bumxu/android/popularmovies/app/ui/: BottomNavigationSimpleBehavior.java  SnackbarHolderBehavior.java  ToolbarFadeBehavior.java
app/src/main/java/com/bumxu/android/popularmovies/app/util/: NetworkUtils.java  TimeUtils.java
app/src/main/java/com/bumxu/android/popularmovies/data/: Movie.java  MovieReview.java  MovieVideo.java
app/src/main/java/com/bumxu/android/popularmovies/data/loaders/: MovieTrailersLoader.java
app/src/main/java/com/bumxu/android/popularmovies/data/provider/: PopularMoviesContract.java  PopularMoviesDbHelper.java  PopularMoviesProvider.java
app/src/main/java/com/bumxu/android/popularmovies/data/repository/: MovieListFeed.java  MovieReviewsFeed.java  MovieSyncHelper.java  MovieVideosFeed.java  TMDBHelper.java
app/src/main/res/anim/: background_fadein.xml
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_movie_reviews.xml  activity_movies.xml  item_movie.xml  item_movie_review.xml  item_movie_trailer.xml
app/src/main/res/layout-w720dp/: activity_movie_details.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml  movie_list_bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-large/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
