<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_favorite"
        android:icon="@drawable/mi_favorite_no"
        android:title="@string/do_favorite"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_item_share"
        android:icon="@drawable/mi_share"
        android:title="@string/do_share"
        app:showAsAction="ifRoom"/>
</menu>